<!DOCTYPE html>
<html>

<head>
    <style>
        .example {
            background-color: #eee;
            width: 200px;
            height: 100px;
            border: 1px dotted black;
            overflow-y: scroll;
            /* Add the ability to scroll */
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .example::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .example {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    </style>
</head>

<body>

    <h2>Hide scrollbar but keep functionality</h2>
    <p>Try to scroll inside the div below:</p>

    <div class="example">Some text to enable scrolling.. Some text to enable scrolling.. Some text to enable scrolling..
        Some text to enable scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. Some text to
        enable scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. Some text to enable
        scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. Some
        text to enable scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. Some text to enable
        scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. Some
        text to enable scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. Some text to enable
        scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. Some
        text to enable scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. Some text to enable
        scrolling.. Some text to enable scrolling.. Some text to enable scrolling.. </div>

</body>

</html>